       IDENTIFICATION DIVISION.
       PROGRAM-ID.  HELLO-COBOL. 
       DATA DIVISION. 
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           DISPLAY "HELLO COBOL".
       END PROGRAM HELLO-COBOL. 
